{"cells":[{"cell_type":"markdown","metadata":{},"source":["---\n","title: \"Book Recommendation Model\"\n","date: \"2024-01-01\"\n","categories: [python]\n","format: html\n","---\n"]},{"cell_type":"code","execution_count":1,"metadata":{"cell_id":"518f9cfa44a2437891b2651725385051","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":8850,"execution_start":1689269901129,"source_hash":null},"outputs":[],"source":["import pandas as pd\n","from scipy.sparse import csr_matrix\n","from sklearn.neighbors import NearestNeighbors\n"]},{"cell_type":"code","execution_count":2,"metadata":{"cell_id":"f52c3a5d24b84b5da0a06338aad956ab","deepnote_cell_type":"code","deepnote_to_be_reexecuted":false,"execution_millis":22,"execution_start":1689269909985,"source_hash":null},"outputs":[{"ename":"ProxyError","evalue":"HTTPSConnectionPool(host='cdn.freecodecamp.org', port=443): Max retries exceeded with url: /project-data/books/book-crossings.zip?downloadformat=zip (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001E458F710C0>: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。')))","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\urllib3\\connection.py:199\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    198\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 199\u001b[0m     sock \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[0;32m    200\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport),\n\u001b[0;32m    201\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout,\n\u001b[0;32m    202\u001b[0m         source_address\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msource_address,\n\u001b[0;32m    203\u001b[0m         socket_options\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket_options,\n\u001b[0;32m    204\u001b[0m     )\n\u001b[0;32m    205\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mgaierror \u001b[39mas\u001b[39;00m e:\n","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     86\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m     \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 73\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     74\u001b[0m \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n","\u001b[1;31mOSError\u001b[0m: [WinError 10065] 套接字操作尝试一个无法连接的主机。","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:775\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    774\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 775\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_prepare_proxy(conn)\n\u001b[0;32m    776\u001b[0m \u001b[39mexcept\u001b[39;00m (BaseSSLError, \u001b[39mOSError\u001b[39;00m, SocketTimeout) \u001b[39mas\u001b[39;00m e:\n","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:1044\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1038\u001b[0m conn\u001b[39m.\u001b[39mset_tunnel(\n\u001b[0;32m   1039\u001b[0m     scheme\u001b[39m=\u001b[39mtunnel_scheme,\n\u001b[0;32m   1040\u001b[0m     host\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_tunnel_host,\n\u001b[0;32m   1041\u001b[0m     port\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport,\n\u001b[0;32m   1042\u001b[0m     headers\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mproxy_headers,\n\u001b[0;32m   1043\u001b[0m )\n\u001b[1;32m-> 1044\u001b[0m conn\u001b[39m.\u001b[39;49mconnect()\n","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\urllib3\\connection.py:693\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    692\u001b[0m sock: socket\u001b[39m.\u001b[39msocket \u001b[39m|\u001b[39m ssl\u001b[39m.\u001b[39mSSLSocket\n\u001b[1;32m--> 693\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m sock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    694\u001b[0m server_hostname: \u001b[39mstr\u001b[39m \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\urllib3\\connection.py:214\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    213\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 214\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    215\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m    216\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m    218\u001b[0m \u001b[39m# Audit hooks are only available in Python 3.8+\u001b[39;00m\n","\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001E458F710C0>: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mProxyError\u001b[0m                                Traceback (most recent call last)","\u001b[1;31mProxyError\u001b[0m: ('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001E458F710C0>: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。'))","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    668\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    669\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    670\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    671\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    672\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    673\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    674\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    675\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    676\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    677\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    678\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    679\u001b[0m     )\n\u001b[0;32m    681\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    841\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[1;32m--> 843\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    844\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    845\u001b[0m )\n\u001b[0;32m    846\u001b[0m retries\u001b[39m.\u001b[39msleep()\n","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n","\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='cdn.freecodecamp.org', port=443): Max retries exceeded with url: /project-data/books/book-crossings.zip?downloadformat=zip (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001E458F710C0>: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。')))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mProxyError\u001b[0m                                Traceback (most recent call last)","\u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\FCC-book-recommendation.ipynb Cell 2\u001b[0m line \u001b[0;36m6\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/My_Projects/blog/blog/interactive/FCC-book-recommendation.ipynb#W1sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m url \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhttps://cdn.freecodecamp.org/project-data/books/book-crossings.zip\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/My_Projects/blog/blog/interactive/FCC-book-recommendation.ipynb#W1sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m query_parameters \u001b[39m=\u001b[39m {\u001b[39m\"\u001b[39m\u001b[39mdownloadformat\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39mzip\u001b[39m\u001b[39m\"\u001b[39m}\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/My_Projects/blog/blog/interactive/FCC-book-recommendation.ipynb#W1sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url, params\u001b[39m=\u001b[39;49mquery_parameters)\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/My_Projects/blog/blog/interactive/FCC-book-recommendation.ipynb#W1sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mopen\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mbook-crossings.zip\u001b[39m\u001b[39m\"\u001b[39m, mode\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mwb\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mas\u001b[39;00m file:\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/My_Projects/blog/blog/interactive/FCC-book-recommendation.ipynb#W1sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m     file\u001b[39m.\u001b[39mwrite(response\u001b[39m.\u001b[39mcontent)\n","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n","File \u001b[1;32md:\\My_Projects\\blog\\blog\\interactive\\.venv\\lib\\site-packages\\requests\\adapters.py:694\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    691\u001b[0m     \u001b[39mraise\u001b[39;00m RetryError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    693\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _ProxyError):\n\u001b[1;32m--> 694\u001b[0m     \u001b[39mraise\u001b[39;00m ProxyError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    696\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    697\u001b[0m     \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    698\u001b[0m     \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n","\u001b[1;31mProxyError\u001b[0m: HTTPSConnectionPool(host='cdn.freecodecamp.org', port=443): Max retries exceeded with url: /project-data/books/book-crossings.zip?downloadformat=zip (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001E458F710C0>: Failed to establish a new connection: [WinError 10065] 套接字操作尝试一个无法连接的主机。')))"]}],"source":["# import requests\n","\n","# url = \"https://cdn.freecodecamp.org/project-data/books/book-crossings.zip\"\n","# query_parameters = {\"downloadformat\": \"zip\"}\n","\n","# response = requests.get(url, params=query_parameters)\n","\n","# with open(\"book-crossings.zip\", mode=\"wb\") as file:\n","#     file.write(response.content)\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# import zipfile\n","\n","# with zipfile.ZipFile(\"book-crossings.zip\", mode=\"r\") as archive:\n","#     for file in archive.namelist():\n","#         archive.extractall(\"book-crossings/\")"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[],"source":["books_filename = \"book-crossings/BX-Books.csv\"\n","ratings_filename = \"book-crossings/BX-Book-Ratings.csv\""]},{"cell_type":"code","execution_count":5,"metadata":{"cell_id":"2b30c08fc3b6418e9579b94f13f7bf48","deepnote_cell_type":"code","deepnote_to_be_reexecuted":true,"execution_millis":1757,"execution_start":1689267850541,"source_hash":null},"outputs":[],"source":["df_books = pd.read_csv(\n","    books_filename,\n","    encoding=\"ISO-8859-1\",\n","    sep=\";\",\n","    header=0,\n","    names=[\"isbn\", \"title\", \"author\"],\n","    usecols=[\"isbn\", \"title\", \"author\"],\n","    dtype={\"isbn\": \"str\", \"title\": \"str\", \"author\": \"str\"},\n",")\n","\n","df_ratings = pd.read_csv(\n","    ratings_filename,\n","    encoding=\"ISO-8859-1\",\n","    sep=\";\",\n","    header=0,\n","    names=[\"user\", \"isbn\", \"rating\"],\n","    usecols=[\"user\", \"isbn\", \"rating\"],\n","    dtype={\"user\": \"int32\", \"isbn\": \"str\", \"rating\": \"float32\"},\n",")\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["import 000"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>isbn</th>\n","      <th>title</th>\n","      <th>author</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>0195153448</td>\n","      <td>Classical Mythology</td>\n","      <td>Mark P. O. Morford</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>0002005018</td>\n","      <td>Clara Callan</td>\n","      <td>Richard Bruce Wright</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>0060973129</td>\n","      <td>Decision in Normandy</td>\n","      <td>Carlo D'Este</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>0374157065</td>\n","      <td>Flu: The Story of the Great Influenza Pandemic...</td>\n","      <td>Gina Bari Kolata</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>0393045218</td>\n","      <td>The Mummies of Urumchi</td>\n","      <td>E. J. W. Barber</td>\n","    </tr>\n","    <tr>\n","      <th>...</th>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","    </tr>\n","    <tr>\n","      <th>271374</th>\n","      <td>0440400988</td>\n","      <td>There's a Bat in Bunk Five</td>\n","      <td>Paula Danziger</td>\n","    </tr>\n","    <tr>\n","      <th>271375</th>\n","      <td>0525447644</td>\n","      <td>From One to One Hundred</td>\n","      <td>Teri Sloat</td>\n","    </tr>\n","    <tr>\n","      <th>271376</th>\n","      <td>006008667X</td>\n","      <td>Lily Dale : The True Story of the Town that Ta...</td>\n","      <td>Christine Wicker</td>\n","    </tr>\n","    <tr>\n","      <th>271377</th>\n","      <td>0192126040</td>\n","      <td>Republic (World's Classics)</td>\n","      <td>Plato</td>\n","    </tr>\n","    <tr>\n","      <th>271378</th>\n","      <td>0767409752</td>\n","      <td>A Guided Tour of Rene Descartes' Meditations o...</td>\n","      <td>Christopher  Biffle</td>\n","    </tr>\n","  </tbody>\n","</table>\n","<p>271379 rows × 3 columns</p>\n","</div>"],"text/plain":["              isbn                                              title  \\\n","0       0195153448                                Classical Mythology   \n","1       0002005018                                       Clara Callan   \n","2       0060973129                               Decision in Normandy   \n","3       0374157065  Flu: The Story of the Great Influenza Pandemic...   \n","4       0393045218                             The Mummies of Urumchi   \n","...            ...                                                ...   \n","271374  0440400988                         There's a Bat in Bunk Five   \n","271375  0525447644                            From One to One Hundred   \n","271376  006008667X  Lily Dale : The True Story of the Town that Ta...   \n","271377  0192126040                        Republic (World's Classics)   \n","271378  0767409752  A Guided Tour of Rene Descartes' Meditations o...   \n","\n","                      author  \n","0         Mark P. O. Morford  \n","1       Richard Bruce Wright  \n","2               Carlo D'Este  \n","3           Gina Bari Kolata  \n","4            E. J. W. Barber  \n","...                      ...  \n","271374        Paula Danziger  \n","271375            Teri Sloat  \n","271376      Christine Wicker  \n","271377                 Plato  \n","271378   Christopher  Biffle  \n","\n","[271379 rows x 3 columns]"]},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":["df_books"]},{"cell_type":"code","execution_count":7,"metadata":{"cell_id":"6b67d54b488b44538a2daa4410bb604b","deepnote_cell_type":"code","deepnote_to_be_reexecuted":true,"execution_millis":735,"execution_start":1689267852287,"source_hash":null},"outputs":[{"data":{"text/plain":["(49781, 3)"]},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":["# Remove from the dataset users with less than 200 ratings and books with less than 100 ratings\n","\n","# Function adapted from\n","# https://datascienceplus.com/building-a-book-recommender-system-the-basics-knn-and-matrix-factorization/\n","counts_user = df_ratings[\"user\"].value_counts()\n","counts_isbn = df_ratings[\"isbn\"].value_counts()\n","counts_user = counts_user[counts_user >= 200].index\n","counts_isbn = counts_isbn[counts_isbn >= 100].index\n","df_ratings_filtered = df_ratings.loc[\n","    (df_ratings[\"user\"].isin(counts_user.values))\n","    & (df_ratings[\"isbn\"].isin(counts_isbn.values))\n","]\n","\n","df_ratings_filtered.shape\n"]},{"cell_type":"code","execution_count":8,"metadata":{"cell_id":"8b756b6d9be44aed86e95f8a31691308","deepnote_cell_type":"code","deepnote_to_be_reexecuted":true,"execution_millis":448,"execution_start":1689267853020,"source_hash":null},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>isbn</th>\n","      <th>title</th>\n","      <th>author</th>\n","      <th>user</th>\n","      <th>rating</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>0440234743</td>\n","      <td>The Testament</td>\n","      <td>John Grisham</td>\n","      <td>277478</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>0440234743</td>\n","      <td>The Testament</td>\n","      <td>John Grisham</td>\n","      <td>2977</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>0440234743</td>\n","      <td>The Testament</td>\n","      <td>John Grisham</td>\n","      <td>3363</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>0440234743</td>\n","      <td>The Testament</td>\n","      <td>John Grisham</td>\n","      <td>7346</td>\n","      <td>9.0</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>0440234743</td>\n","      <td>The Testament</td>\n","      <td>John Grisham</td>\n","      <td>9856</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>...</th>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","    </tr>\n","    <tr>\n","      <th>49512</th>\n","      <td>0515135739</td>\n","      <td>Eleventh Hour: An FBI Thriller (FBI Thriller (...</td>\n","      <td>Catherine Coulter</td>\n","      <td>236283</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>49513</th>\n","      <td>0515135739</td>\n","      <td>Eleventh Hour: An FBI Thriller (FBI Thriller (...</td>\n","      <td>Catherine Coulter</td>\n","      <td>251613</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>49514</th>\n","      <td>0515135739</td>\n","      <td>Eleventh Hour: An FBI Thriller (FBI Thriller (...</td>\n","      <td>Catherine Coulter</td>\n","      <td>252071</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>49515</th>\n","      <td>0515135739</td>\n","      <td>Eleventh Hour: An FBI Thriller (FBI Thriller (...</td>\n","      <td>Catherine Coulter</td>\n","      <td>256407</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>49516</th>\n","      <td>0515135739</td>\n","      <td>Eleventh Hour: An FBI Thriller (FBI Thriller (...</td>\n","      <td>Catherine Coulter</td>\n","      <td>262399</td>\n","      <td>0.0</td>\n","    </tr>\n","  </tbody>\n","</table>\n","<p>49517 rows × 5 columns</p>\n","</div>"],"text/plain":["             isbn                                              title  \\\n","0      0440234743                                      The Testament   \n","1      0440234743                                      The Testament   \n","2      0440234743                                      The Testament   \n","3      0440234743                                      The Testament   \n","4      0440234743                                      The Testament   \n","...           ...                                                ...   \n","49512  0515135739  Eleventh Hour: An FBI Thriller (FBI Thriller (...   \n","49513  0515135739  Eleventh Hour: An FBI Thriller (FBI Thriller (...   \n","49514  0515135739  Eleventh Hour: An FBI Thriller (FBI Thriller (...   \n","49515  0515135739  Eleventh Hour: An FBI Thriller (FBI Thriller (...   \n","49516  0515135739  Eleventh Hour: An FBI Thriller (FBI Thriller (...   \n","\n","                  author    user  rating  \n","0           John Grisham  277478     0.0  \n","1           John Grisham    2977     0.0  \n","2           John Grisham    3363     0.0  \n","3           John Grisham    7346     9.0  \n","4           John Grisham    9856     0.0  \n","...                  ...     ...     ...  \n","49512  Catherine Coulter  236283     0.0  \n","49513  Catherine Coulter  251613     0.0  \n","49514  Catherine Coulter  252071     0.0  \n","49515  Catherine Coulter  256407     0.0  \n","49516  Catherine Coulter  262399     0.0  \n","\n","[49517 rows x 5 columns]"]},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":["df_books_ratings = pd.merge(df_books, df_ratings_filtered, on=\"isbn\")\n","\n","df_books_ratings[\"author\"] = df_books_ratings[\"author\"].str.title()\n","\n","df_books_ratings\n"]},{"cell_type":"code","execution_count":9,"metadata":{"cell_id":"ca95854df87f4a4482a3ac90609c65f3","deepnote_cell_type":"code","deepnote_to_be_reexecuted":true,"execution_millis":57,"execution_start":1689267853373,"source_hash":null},"outputs":[{"data":{"text/plain":["(673, 888)"]},"execution_count":9,"metadata":{},"output_type":"execute_result"}],"source":["df_books_ratings.drop_duplicates([\"title\", \"user\"], keep=\"first\", inplace=True)\n","\n","pivot = df_books_ratings.pivot(index=\"title\", columns=\"user\", values=\"rating\").fillna(0)\n","\n","pivot.shape\n"]},{"cell_type":"code","execution_count":10,"metadata":{"cell_id":"b6d97ad2034a47029becd0927fdd1fab","deepnote_cell_type":"code","deepnote_table_invalid":false,"deepnote_table_loading":false,"deepnote_table_state":{"filters":[],"pageIndex":90,"pageSize":10,"sortBy":[]},"deepnote_to_be_reexecuted":true,"execution_millis":654,"execution_start":1689267853462,"source_hash":null},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th>user</th>\n","      <th>254</th>\n","      <th>2276</th>\n","      <th>2766</th>\n","      <th>2977</th>\n","      <th>3363</th>\n","      <th>4017</th>\n","      <th>4385</th>\n","      <th>6242</th>\n","      <th>6251</th>\n","      <th>6323</th>\n","      <th>...</th>\n","      <th>274004</th>\n","      <th>274061</th>\n","      <th>274301</th>\n","      <th>274308</th>\n","      <th>274808</th>\n","      <th>275970</th>\n","      <th>277427</th>\n","      <th>277478</th>\n","      <th>277639</th>\n","      <th>278418</th>\n","    </tr>\n","    <tr>\n","      <th>title</th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","      <th></th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>1984</th>\n","      <td>9.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>...</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>1st to Die: A Novel</th>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>...</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>2nd Chance</th>\n","      <td>0.0</td>\n","      <td>10.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>...</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>4 Blondes</th>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>...</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>A Beautiful Mind: The Life of Mathematical Genius and Nobel Laureate John Nash</th>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>...</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>...</th>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","    </tr>\n","    <tr>\n","      <th>Without Remorse</th>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>...</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>Year of Wonders</th>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>7.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>7.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>...</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>You Belong To Me</th>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>...</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>Zen and the Art of Motorcycle Maintenance: An Inquiry into Values</th>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>...</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>\\O\\\" Is for Outlaw\"</th>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>...</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>8.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","  </tbody>\n","</table>\n","<p>673 rows × 888 columns</p>\n","</div>"],"text/plain":["user                                                254     2276    2766    \\\n","title                                                                        \n","1984                                                   9.0     0.0     0.0   \n","1st to Die: A Novel                                    0.0     0.0     0.0   \n","2nd Chance                                             0.0    10.0     0.0   \n","4 Blondes                                              0.0     0.0     0.0   \n","A Beautiful Mind: The Life of Mathematical Geni...     0.0     0.0     0.0   \n","...                                                    ...     ...     ...   \n","Without Remorse                                        0.0     0.0     0.0   \n","Year of Wonders                                        0.0     0.0     0.0   \n","You Belong To Me                                       0.0     0.0     0.0   \n","Zen and the Art of Motorcycle Maintenance: An I...     0.0     0.0     0.0   \n","\\O\\\" Is for Outlaw\"                                    0.0     0.0     0.0   \n","\n","user                                                2977    3363    4017    \\\n","title                                                                        \n","1984                                                   0.0     0.0     0.0   \n","1st to Die: A Novel                                    0.0     0.0     0.0   \n","2nd Chance                                             0.0     0.0     0.0   \n","4 Blondes                                              0.0     0.0     0.0   \n","A Beautiful Mind: The Life of Mathematical Geni...     0.0     0.0     0.0   \n","...                                                    ...     ...     ...   \n","Without Remorse                                        0.0     0.0     0.0   \n","Year of Wonders                                        7.0     0.0     0.0   \n","You Belong To Me                                       0.0     0.0     0.0   \n","Zen and the Art of Motorcycle Maintenance: An I...     0.0     0.0     0.0   \n","\\O\\\" Is for Outlaw\"                                    0.0     0.0     0.0   \n","\n","user                                                4385    6242    6251    \\\n","title                                                                        \n","1984                                                   0.0     0.0     0.0   \n","1st to Die: A Novel                                    0.0     0.0     0.0   \n","2nd Chance                                             0.0     0.0     0.0   \n","4 Blondes                                              0.0     0.0     0.0   \n","A Beautiful Mind: The Life of Mathematical Geni...     0.0     0.0     0.0   \n","...                                                    ...     ...     ...   \n","Without Remorse                                        0.0     0.0     0.0   \n","Year of Wonders                                        0.0     7.0     0.0   \n","You Belong To Me                                       0.0     0.0     0.0   \n","Zen and the Art of Motorcycle Maintenance: An I...     0.0     0.0     0.0   \n","\\O\\\" Is for Outlaw\"                                    0.0     0.0     0.0   \n","\n","user                                                6323    ...  274004  \\\n","title                                                       ...           \n","1984                                                   0.0  ...     0.0   \n","1st to Die: A Novel                                    0.0  ...     0.0   \n","2nd Chance                                             0.0  ...     0.0   \n","4 Blondes                                              0.0  ...     0.0   \n","A Beautiful Mind: The Life of Mathematical Geni...     0.0  ...     0.0   \n","...                                                    ...  ...     ...   \n","Without Remorse                                        0.0  ...     0.0   \n","Year of Wonders                                        0.0  ...     0.0   \n","You Belong To Me                                       0.0  ...     0.0   \n","Zen and the Art of Motorcycle Maintenance: An I...     0.0  ...     0.0   \n","\\O\\\" Is for Outlaw\"                                    0.0  ...     0.0   \n","\n","user                                                274061  274301  274308  \\\n","title                                                                        \n","1984                                                   0.0     0.0     0.0   \n","1st to Die: A Novel                                    0.0     0.0     0.0   \n","2nd Chance                                             0.0     0.0     0.0   \n","4 Blondes                                              0.0     0.0     0.0   \n","A Beautiful Mind: The Life of Mathematical Geni...     0.0     0.0     0.0   \n","...                                                    ...     ...     ...   \n","Without Remorse                                        0.0     0.0     0.0   \n","Year of Wonders                                        0.0     0.0     0.0   \n","You Belong To Me                                       0.0     0.0     0.0   \n","Zen and the Art of Motorcycle Maintenance: An I...     0.0     0.0     0.0   \n","\\O\\\" Is for Outlaw\"                                    0.0     8.0     0.0   \n","\n","user                                                274808  275970  277427  \\\n","title                                                                        \n","1984                                                   0.0     0.0     0.0   \n","1st to Die: A Novel                                    0.0     0.0     0.0   \n","2nd Chance                                             0.0     0.0     0.0   \n","4 Blondes                                              0.0     0.0     0.0   \n","A Beautiful Mind: The Life of Mathematical Geni...     0.0     0.0     0.0   \n","...                                                    ...     ...     ...   \n","Without Remorse                                        0.0     0.0     0.0   \n","Year of Wonders                                        0.0     0.0     0.0   \n","You Belong To Me                                       0.0     0.0     0.0   \n","Zen and the Art of Motorcycle Maintenance: An I...     0.0     0.0     0.0   \n","\\O\\\" Is for Outlaw\"                                    0.0     0.0     0.0   \n","\n","user                                                277478  277639  278418  \n","title                                                                       \n","1984                                                   0.0     0.0     0.0  \n","1st to Die: A Novel                                    0.0     0.0     0.0  \n","2nd Chance                                             0.0     0.0     0.0  \n","4 Blondes                                              0.0     0.0     0.0  \n","A Beautiful Mind: The Life of Mathematical Geni...     0.0     0.0     0.0  \n","...                                                    ...     ...     ...  \n","Without Remorse                                        0.0     0.0     0.0  \n","Year of Wonders                                        0.0     0.0     0.0  \n","You Belong To Me                                       0.0     0.0     0.0  \n","Zen and the Art of Motorcycle Maintenance: An I...     0.0     0.0     0.0  \n","\\O\\\" Is for Outlaw\"                                    0.0     0.0     0.0  \n","\n","[673 rows x 888 columns]"]},"execution_count":10,"metadata":{},"output_type":"execute_result"}],"source":["pivot\n"]},{"cell_type":"code","execution_count":11,"metadata":{"cell_id":"9f0067572d6441c3b825e653686369e6","deepnote_cell_type":"code","deepnote_to_be_reexecuted":true,"execution_millis":517,"execution_start":1689267853947,"source_hash":null},"outputs":[{"data":{"text/plain":["<Compressed Sparse Row sparse matrix of dtype 'float32'\n","\twith 12423 stored elements and shape (673, 888)>"]},"execution_count":11,"metadata":{},"output_type":"execute_result"}],"source":["matrix = csr_matrix(pivot.values)\n","\n","matrix\n"]},{"cell_type":"code","execution_count":12,"metadata":{"cell_id":"2dfb17a01c98426a8f60e58ca64c8811","deepnote_cell_type":"code","deepnote_to_be_reexecuted":true,"execution_millis":10,"execution_start":1689267853963,"source_hash":null},"outputs":[{"data":{"text/html":["<style>#sk-container-id-1 {\n","  /* Definition of color scheme common for light and dark mode */\n","  --sklearn-color-text: black;\n","  --sklearn-color-line: gray;\n","  /* Definition of color scheme for unfitted estimators */\n","  --sklearn-color-unfitted-level-0: #fff5e6;\n","  --sklearn-color-unfitted-level-1: #f6e4d2;\n","  --sklearn-color-unfitted-level-2: #ffe0b3;\n","  --sklearn-color-unfitted-level-3: chocolate;\n","  /* Definition of color scheme for fitted estimators */\n","  --sklearn-color-fitted-level-0: #f0f8ff;\n","  --sklearn-color-fitted-level-1: #d4ebff;\n","  --sklearn-color-fitted-level-2: #b3dbfd;\n","  --sklearn-color-fitted-level-3: cornflowerblue;\n","\n","  /* Specific color for light theme */\n","  --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));\n","  --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, white)));\n","  --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));\n","  --sklearn-color-icon: #696969;\n","\n","  @media (prefers-color-scheme: dark) {\n","    /* Redefinition of color scheme for dark theme */\n","    --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));\n","    --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, #111)));\n","    --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));\n","    --sklearn-color-icon: #878787;\n","  }\n","}\n","\n","#sk-container-id-1 {\n","  color: var(--sklearn-color-text);\n","}\n","\n","#sk-container-id-1 pre {\n","  padding: 0;\n","}\n","\n","#sk-container-id-1 input.sk-hidden--visually {\n","  border: 0;\n","  clip: rect(1px 1px 1px 1px);\n","  clip: rect(1px, 1px, 1px, 1px);\n","  height: 1px;\n","  margin: -1px;\n","  overflow: hidden;\n","  padding: 0;\n","  position: absolute;\n","  width: 1px;\n","}\n","\n","#sk-container-id-1 div.sk-dashed-wrapped {\n","  border: 1px dashed var(--sklearn-color-line);\n","  margin: 0 0.4em 0.5em 0.4em;\n","  box-sizing: border-box;\n","  padding-bottom: 0.4em;\n","  background-color: var(--sklearn-color-background);\n","}\n","\n","#sk-container-id-1 div.sk-container {\n","  /* jupyter's `normalize.less` sets `[hidden] { display: none; }`\n","     but bootstrap.min.css set `[hidden] { display: none !important; }`\n","     so we also need the `!important` here to be able to override the\n","     default hidden behavior on the sphinx rendered scikit-learn.org.\n","     See: https://github.com/scikit-learn/scikit-learn/issues/21755 */\n","  display: inline-block !important;\n","  position: relative;\n","}\n","\n","#sk-container-id-1 div.sk-text-repr-fallback {\n","  display: none;\n","}\n","\n","div.sk-parallel-item,\n","div.sk-serial,\n","div.sk-item {\n","  /* draw centered vertical line to link estimators */\n","  background-image: linear-gradient(var(--sklearn-color-text-on-default-background), var(--sklearn-color-text-on-default-background));\n","  background-size: 2px 100%;\n","  background-repeat: no-repeat;\n","  background-position: center center;\n","}\n","\n","/* Parallel-specific style estimator block */\n","\n","#sk-container-id-1 div.sk-parallel-item::after {\n","  content: \"\";\n","  width: 100%;\n","  border-bottom: 2px solid var(--sklearn-color-text-on-default-background);\n","  flex-grow: 1;\n","}\n","\n","#sk-container-id-1 div.sk-parallel {\n","  display: flex;\n","  align-items: stretch;\n","  justify-content: center;\n","  background-color: var(--sklearn-color-background);\n","  position: relative;\n","}\n","\n","#sk-container-id-1 div.sk-parallel-item {\n","  display: flex;\n","  flex-direction: column;\n","}\n","\n","#sk-container-id-1 div.sk-parallel-item:first-child::after {\n","  align-self: flex-end;\n","  width: 50%;\n","}\n","\n","#sk-container-id-1 div.sk-parallel-item:last-child::after {\n","  align-self: flex-start;\n","  width: 50%;\n","}\n","\n","#sk-container-id-1 div.sk-parallel-item:only-child::after {\n","  width: 0;\n","}\n","\n","/* Serial-specific style estimator block */\n","\n","#sk-container-id-1 div.sk-serial {\n","  display: flex;\n","  flex-direction: column;\n","  align-items: center;\n","  background-color: var(--sklearn-color-background);\n","  padding-right: 1em;\n","  padding-left: 1em;\n","}\n","\n","\n","/* Toggleable style: style used for estimator/Pipeline/ColumnTransformer box that is\n","clickable and can be expanded/collapsed.\n","- Pipeline and ColumnTransformer use this feature and define the default style\n","- Estimators will overwrite some part of the style using the `sk-estimator` class\n","*/\n","\n","/* Pipeline and ColumnTransformer style (default) */\n","\n","#sk-container-id-1 div.sk-toggleable {\n","  /* Default theme specific background. It is overwritten whether we have a\n","  specific estimator or a Pipeline/ColumnTransformer */\n","  background-color: var(--sklearn-color-background);\n","}\n","\n","/* Toggleable label */\n","#sk-container-id-1 label.sk-toggleable__label {\n","  cursor: pointer;\n","  display: block;\n","  width: 100%;\n","  margin-bottom: 0;\n","  padding: 0.5em;\n","  box-sizing: border-box;\n","  text-align: center;\n","}\n","\n","#sk-container-id-1 label.sk-toggleable__label-arrow:before {\n","  /* Arrow on the left of the label */\n","  content: \"▸\";\n","  float: left;\n","  margin-right: 0.25em;\n","  color: var(--sklearn-color-icon);\n","}\n","\n","#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {\n","  color: var(--sklearn-color-text);\n","}\n","\n","/* Toggleable content - dropdown */\n","\n","#sk-container-id-1 div.sk-toggleable__content {\n","  max-height: 0;\n","  max-width: 0;\n","  overflow: hidden;\n","  text-align: left;\n","  /* unfitted */\n","  background-color: var(--sklearn-color-unfitted-level-0);\n","}\n","\n","#sk-container-id-1 div.sk-toggleable__content.fitted {\n","  /* fitted */\n","  background-color: var(--sklearn-color-fitted-level-0);\n","}\n","\n","#sk-container-id-1 div.sk-toggleable__content pre {\n","  margin: 0.2em;\n","  border-radius: 0.25em;\n","  color: var(--sklearn-color-text);\n","  /* unfitted */\n","  background-color: var(--sklearn-color-unfitted-level-0);\n","}\n","\n","#sk-container-id-1 div.sk-toggleable__content.fitted pre {\n","  /* unfitted */\n","  background-color: var(--sklearn-color-fitted-level-0);\n","}\n","\n","#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {\n","  /* Expand drop-down */\n","  max-height: 200px;\n","  max-width: 100%;\n","  overflow: auto;\n","}\n","\n","#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {\n","  content: \"▾\";\n","}\n","\n","/* Pipeline/ColumnTransformer-specific style */\n","\n","#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {\n","  color: var(--sklearn-color-text);\n","  background-color: var(--sklearn-color-unfitted-level-2);\n","}\n","\n","#sk-container-id-1 div.sk-label.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {\n","  background-color: var(--sklearn-color-fitted-level-2);\n","}\n","\n","/* Estimator-specific style */\n","\n","/* Colorize estimator box */\n","#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {\n","  /* unfitted */\n","  background-color: var(--sklearn-color-unfitted-level-2);\n","}\n","\n","#sk-container-id-1 div.sk-estimator.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {\n","  /* fitted */\n","  background-color: var(--sklearn-color-fitted-level-2);\n","}\n","\n","#sk-container-id-1 div.sk-label label.sk-toggleable__label,\n","#sk-container-id-1 div.sk-label label {\n","  /* The background is the default theme color */\n","  color: var(--sklearn-color-text-on-default-background);\n","}\n","\n","/* On hover, darken the color of the background */\n","#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {\n","  color: var(--sklearn-color-text);\n","  background-color: var(--sklearn-color-unfitted-level-2);\n","}\n","\n","/* Label box, darken color on hover, fitted */\n","#sk-container-id-1 div.sk-label.fitted:hover label.sk-toggleable__label.fitted {\n","  color: var(--sklearn-color-text);\n","  background-color: var(--sklearn-color-fitted-level-2);\n","}\n","\n","/* Estimator label */\n","\n","#sk-container-id-1 div.sk-label label {\n","  font-family: monospace;\n","  font-weight: bold;\n","  display: inline-block;\n","  line-height: 1.2em;\n","}\n","\n","#sk-container-id-1 div.sk-label-container {\n","  text-align: center;\n","}\n","\n","/* Estimator-specific */\n","#sk-container-id-1 div.sk-estimator {\n","  font-family: monospace;\n","  border: 1px dotted var(--sklearn-color-border-box);\n","  border-radius: 0.25em;\n","  box-sizing: border-box;\n","  margin-bottom: 0.5em;\n","  /* unfitted */\n","  background-color: var(--sklearn-color-unfitted-level-0);\n","}\n","\n","#sk-container-id-1 div.sk-estimator.fitted {\n","  /* fitted */\n","  background-color: var(--sklearn-color-fitted-level-0);\n","}\n","\n","/* on hover */\n","#sk-container-id-1 div.sk-estimator:hover {\n","  /* unfitted */\n","  background-color: var(--sklearn-color-unfitted-level-2);\n","}\n","\n","#sk-container-id-1 div.sk-estimator.fitted:hover {\n","  /* fitted */\n","  background-color: var(--sklearn-color-fitted-level-2);\n","}\n","\n","/* Specification for estimator info (e.g. \"i\" and \"?\") */\n","\n","/* Common style for \"i\" and \"?\" */\n","\n",".sk-estimator-doc-link,\n","a:link.sk-estimator-doc-link,\n","a:visited.sk-estimator-doc-link {\n","  float: right;\n","  font-size: smaller;\n","  line-height: 1em;\n","  font-family: monospace;\n","  background-color: var(--sklearn-color-background);\n","  border-radius: 1em;\n","  height: 1em;\n","  width: 1em;\n","  text-decoration: none !important;\n","  margin-left: 1ex;\n","  /* unfitted */\n","  border: var(--sklearn-color-unfitted-level-1) 1pt solid;\n","  color: var(--sklearn-color-unfitted-level-1);\n","}\n","\n",".sk-estimator-doc-link.fitted,\n","a:link.sk-estimator-doc-link.fitted,\n","a:visited.sk-estimator-doc-link.fitted {\n","  /* fitted */\n","  border: var(--sklearn-color-fitted-level-1) 1pt solid;\n","  color: var(--sklearn-color-fitted-level-1);\n","}\n","\n","/* On hover */\n","div.sk-estimator:hover .sk-estimator-doc-link:hover,\n",".sk-estimator-doc-link:hover,\n","div.sk-label-container:hover .sk-estimator-doc-link:hover,\n",".sk-estimator-doc-link:hover {\n","  /* unfitted */\n","  background-color: var(--sklearn-color-unfitted-level-3);\n","  color: var(--sklearn-color-background);\n","  text-decoration: none;\n","}\n","\n","div.sk-estimator.fitted:hover .sk-estimator-doc-link.fitted:hover,\n",".sk-estimator-doc-link.fitted:hover,\n","div.sk-label-container:hover .sk-estimator-doc-link.fitted:hover,\n",".sk-estimator-doc-link.fitted:hover {\n","  /* fitted */\n","  background-color: var(--sklearn-color-fitted-level-3);\n","  color: var(--sklearn-color-background);\n","  text-decoration: none;\n","}\n","\n","/* Span, style for the box shown on hovering the info icon */\n",".sk-estimator-doc-link span {\n","  display: none;\n","  z-index: 9999;\n","  position: relative;\n","  font-weight: normal;\n","  right: .2ex;\n","  padding: .5ex;\n","  margin: .5ex;\n","  width: min-content;\n","  min-width: 20ex;\n","  max-width: 50ex;\n","  color: var(--sklearn-color-text);\n","  box-shadow: 2pt 2pt 4pt #999;\n","  /* unfitted */\n","  background: var(--sklearn-color-unfitted-level-0);\n","  border: .5pt solid var(--sklearn-color-unfitted-level-3);\n","}\n","\n",".sk-estimator-doc-link.fitted span {\n","  /* fitted */\n","  background: var(--sklearn-color-fitted-level-0);\n","  border: var(--sklearn-color-fitted-level-3);\n","}\n","\n",".sk-estimator-doc-link:hover span {\n","  display: block;\n","}\n","\n","/* \"?\"-specific style due to the `<a>` HTML tag */\n","\n","#sk-container-id-1 a.estimator_doc_link {\n","  float: right;\n","  font-size: 1rem;\n","  line-height: 1em;\n","  font-family: monospace;\n","  background-color: var(--sklearn-color-background);\n","  border-radius: 1rem;\n","  height: 1rem;\n","  width: 1rem;\n","  text-decoration: none;\n","  /* unfitted */\n","  color: var(--sklearn-color-unfitted-level-1);\n","  border: var(--sklearn-color-unfitted-level-1) 1pt solid;\n","}\n","\n","#sk-container-id-1 a.estimator_doc_link.fitted {\n","  /* fitted */\n","  border: var(--sklearn-color-fitted-level-1) 1pt solid;\n","  color: var(--sklearn-color-fitted-level-1);\n","}\n","\n","/* On hover */\n","#sk-container-id-1 a.estimator_doc_link:hover {\n","  /* unfitted */\n","  background-color: var(--sklearn-color-unfitted-level-3);\n","  color: var(--sklearn-color-background);\n","  text-decoration: none;\n","}\n","\n","#sk-container-id-1 a.estimator_doc_link.fitted:hover {\n","  /* fitted */\n","  background-color: var(--sklearn-color-fitted-level-3);\n","}\n","</style><div id=\"sk-container-id-1\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>NearestNeighbors(algorithm=&#x27;brute&#x27;, metric=&#x27;cosine&#x27;)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator fitted sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-1\" type=\"checkbox\" checked><label for=\"sk-estimator-id-1\" class=\"sk-toggleable__label fitted sk-toggleable__label-arrow fitted\">&nbsp;&nbsp;NearestNeighbors<a class=\"sk-estimator-doc-link fitted\" rel=\"noreferrer\" target=\"_blank\" href=\"https://scikit-learn.org/1.5/modules/generated/sklearn.neighbors.NearestNeighbors.html\">?<span>Documentation for NearestNeighbors</span></a><span class=\"sk-estimator-doc-link fitted\">i<span>Fitted</span></span></label><div class=\"sk-toggleable__content fitted\"><pre>NearestNeighbors(algorithm=&#x27;brute&#x27;, metric=&#x27;cosine&#x27;)</pre></div> </div></div></div></div>"],"text/plain":["NearestNeighbors(algorithm='brute', metric='cosine')"]},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":["model = NearestNeighbors(algorithm=\"brute\", metric=\"cosine\")\n","model.fit(matrix)\n"]},{"cell_type":"code","execution_count":13,"metadata":{"cell_id":"e4fe2cbbf0c2467abd1042620b7bf767","deepnote_cell_type":"code","deepnote_to_be_reexecuted":true,"execution_millis":105,"execution_start":1689267853999,"source_hash":null},"outputs":[],"source":["# function to return recommended books - this will be tested\n","\n","# Function adapted from\n","# https://datascienceplus.com/building-a-book-recommender-system-the-basics-knn-and-matrix-factorization/\n","def get_recommends(book=\"\"):\n","    distances, indices = model.kneighbors(\n","        pivot.loc[book, :].values.reshape(1, -1), n_neighbors=5\n","    )\n","    recommended_books = []\n","    recommended_books.append(book)\n","    recommended_books.append([])\n","    for i in range(1, len(distances.flatten())):\n","        recommended_books[1].insert(\n","            0, [pivot.index[indices.flatten()[i]], distances.flatten()[i]]\n","        )\n","\n","    return recommended_books\n"]},{"cell_type":"code","execution_count":14,"metadata":{"cell_id":"d2e167885a54449bbf3e7404415cf883","deepnote_cell_type":"code","deepnote_to_be_reexecuted":true,"execution_millis":13,"execution_start":1689267854013,"source_hash":null},"outputs":[{"name":"stdout","output_type":"stream","text":["[\"Where the Heart Is (Oprah's Book Club (Paperback))\",\n"," [['The Weight of Water', np.float32(0.77085835)],\n","  ['The Surgeon', np.float32(0.7699411)],\n","  ['I Know This Much Is True', np.float32(0.7677075)],\n","  ['The Lovely Bones: A Novel', np.float32(0.7234864)]]]\n","You passed the challenge! 🎉🎉🎉🎉🎉\n"]}],"source":["books = get_recommends(\"Where the Heart Is (Oprah's Book Club (Paperback))\")\n","import pprint\n","\n","pprint.pprint(books)\n","\n","\n","def test_book_recommendation():\n","    test_pass = True\n","    recommends = get_recommends(\"Where the Heart Is (Oprah's Book Club (Paperback))\")\n","    if recommends[0] != \"Where the Heart Is (Oprah's Book Club (Paperback))\":\n","        test_pass = False\n","    recommended_books = [\n","        \"I'll Be Seeing You\",\n","        \"The Weight of Water\",\n","        \"The Surgeon\",\n","        \"I Know This Much Is True\",\n","    ]\n","    recommended_books_dist = [0.8, 0.77, 0.77, 0.77]\n","    for i in range(2):\n","        if recommends[1][i][0] not in recommended_books:\n","            test_pass = False\n","        if abs(recommends[1][i][1] - recommended_books_dist[i]) >= 0.05:\n","            test_pass = False\n","    if test_pass:\n","        print(\"You passed the challenge! 🎉🎉🎉🎉🎉\")\n","    else:\n","        print(\"You haven't passed yet. Keep trying!\")\n","\n","\n","test_book_recommendation()\n"]}],"metadata":{"deepnote_execution_queue":[],"deepnote_notebook_id":"e17b5ed7be064d61980cdb6df780fd2b","kernelspec":{"display_name":".venv","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.13"}},"nbformat":4,"nbformat_minor":0}
